{
    "version": "1.10.70",
    "file": "GenRuntime.ino.bin",
    "date": "2026-08-27",
    "notes": "AudioRecorder: streamed Loop mode is now seamless -- a small (~21ms) precomputed equal-power crossfade of the loop window's true tail fading into its true head is spliced in at each loop point instead of a raw reseek cut, removing the ~20ms silence gap introduced in 1.10.69. Uses two tiny (4KB each) PSRAM buffers, not the old large RAM window buffer, so it doesn't reintroduce the PSRAM-budget-sharing problem that caused the original truncation bug. Falls back to a plain reseek (small gap, no click-masking) if the window is too short for a real crossfade or the tiny buffers fail to allocate. Non-Loop trim/one-shot streaming and Reverse playback are unaffected.",
    "flashAddress": "0x10000",
    "board": "ESP32-S3-WROOM-1-N16R8"
}
